{
  "name": "RisePath ZDiamond CRM",
  "short_name": "RisePath",
  "start_url": "/?v=13.86&safe=1",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#111827",
  "icons": []
}